{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PciVault": {
    "Username":  "example",
    "Password": "aLongPasswordChosenByYou_ButNotThisOne",
    "Key":  "example_key_user",
    "Passphrase": "AVerySecretPassphrase_ThisOneIsObviouslyFake"
  }
}
